<DOCTYPE HTML>
<body>
<HEAD>
<TITLE>THIS IS MY SECOND FORM</TITLE>
</HEAD>
<style>
    h1{
        font-style: inherit;
        font-weight: bolder;
        background-repeat: inherit;
        background-color: antiquewhite;
        color: green;
    }
    h6
    {
        color: rgb(10, 10, 10);
        font-weight: bold;
        font-size: 30px;
    }
    h12
    {
        font-size: 25px;
        color: brown;
        font-weight: bold;
    }
    form
    {
        font-size: 30px;
        font-style: normal;
        text-decoration-style: double;
        border-style: groove;
        background-color: bisque;
    }
    h9
    {
        font-size: 30px;
        color: blue;
        font-style: oblique;
        font-weight: bolder;
    }
    body
    {
        background-color:#fff;
        background-image: src="C:\Users\hp\Pictures\download (7).jpeg";
        text-decoration: none;
        text-align: left;
        border-style: groove;
        font-size: medium;
        animation-name: example;
        animation-duration: 4s;
    }
    @keyframes example {
    from {background-color: #fff;}
    to {background-color: rgb(206, 9, 25);}
}
    #container2
    {
        width:300px;
        height: 700px; 
        background-color:blue;
        position: absolute;
    }
    h10
    {
        margin-left: 200px;
        color: red;
    }
    #animate
    {
        width: 300px;
        height: 200px;
        background-color:red ;
        position: absolute;

    }
    TR{
BACKGROUND-COLOR:YELLOW;
FONT-SIZE:30PX;
border-style:SOLID;
BORDER-COLOR:GREEN;
}
TH{
BACKGROUND-COLOR:BLUE;
FONT-SIZE:30PX;
border-style:GROOVE;
BORDER-COLOR:RED;
}
TD{
BACKGROUND-COLOR:GREY;
FONT-SIZE:30PX;
border-style:SOLID;
BORDER-COLOR:BLACK;
TEXT-ALIGN:CENTER;
}
a
{
    background-color: violet;
}
li
{
    color:rgb(51, 75, 7);
    font-size: 20px;
    font-style: inherit;
}
h2
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    font-style: normal;
    backface-visibility: visible;
    
}
section
{
    padding-right: 60px;
}
    </style>
    <script>
        alert("WELCOME TO MY PAGE")
    </script>
<BODY BGCOLOR="RED">
<H1>WELCOME TO MY WEBSITE</H1>
<h10>
    SEARCH:<input type="search">
    </h10>
    <br><br>
    <p> This is a personal website. It describes my personal infromation.
        For example education where it states my school currently and the former school.
        It also describes my hobbies and other activities that i do during my free time.
        Some of my hobbies are given in the list before:
    </p>
    <ol>
    <li>Swimming</li>
    <li>Watching</li>
    <li>Playing football</li>
    <li>Watching animation Movies</li>
    </ol>
    <p>
        <h12>Below is a summarized timetable of how i conduct my activities</h12>
    <TABLE>
        <TR>
        <TH>DAY</TH>
        <TH>ACTIVITY</TH>
        <TH>START TIME</TH>
        </TH>
        <TH>STOPAGE TIME</TH>
        </TR>
        <TD>MONDAY</TD>
        <TD>SWIMMING</TD>
        <TD>12 NOON</TD>
        <TD>2PM</TD>
        </TR>
        <TR>
        <TD>WEDNESDAY</TD>
        <TD>WATCHING ANIMATION</TD>
        <TD>8PM</TD>
        <TD>11PM</TD>
        </TR>
        <TR>
        <TD>SATURDAY</TD>
        <TD>PLAYING FOOTBALL</TD>
        <TD>4PM</TD>
        <TD>6:30PM</TD>
        </TR>
        </TABLE>
        </p>
        </HTML>
        <br><br>
        <fieldset>
            <legend>THIS IS MY LINK</legend>
            <a href="myPage2.html">CLICK HERE TO OPEN MY NEXT FORM</a>

        </fieldset>
        <section class="special" id="special">
            <div class="max-width">
                <div class="container">
                    <div class="card">
                        <h3 class="title">EDUCATION</h3>
                        <img src="KU.jpeg">
                        <h6>I study at Kenyatta University</h6>
                        <p>Am pursuing a Bachelors Degree in Information Technology at Kenyatta University
                            It is among the best schols in East and Central Africa</span>
                            </p>
                            </div>


                            <div class="card">
                                <h3 class="title">GAMES AND RECREATION</h3>
                        <img src="football.jpeg">
                        <h6>This is a football stadium</h6>
                        <p>I find it fun spending time with friends in the pitch both daytime ad evenings.
                                Its either am playing or am watching other players play their soccer games.
                                </p>
                            </div>


                            <div class="card">
                                <h3 class="title">PREVIOUS SCHOOL</h3>
                                <img src="Mbich.jpeg">
                                <h6>This is my former Highschool</h6>
                                <p>Moi High School Mbiruri is my former Highschool. I studied there for four years.
                                    Its the best School in Eastearn Region. 
                                    It has led Embu county for Seven Consecutive years in terms of perfomance.
                                </p>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="card">
                <h3 class="title">MY GIFS</h3>
        <image src="tenor.gif">
            <p>This is my favourite Football club</p>
            <image src="tenor.gif">
                <p>I enjoy reading during my free time</p>
            </div>
        </image>
        <br><br>
        <h3 class="title">MY QUICK VIDEO<h3>
            <video width="400" controls>
            <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcRZiMgl85dL_9qkqRDqJMc-j6TfWSY1DGRn0g">
            <p>I also like watching and creating animation videos during my freetime.
            They provide enough entertainment and relaxation of the mind
            </p>
        </video><br><br>
        <div>
            <img src="office.jpeg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="C:\Users\hp\Pictures\coffee.jpeg">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="C:\Users\hp\Pictures\office pen.jpeg">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="C:\Users\hp\Pictures\office laptop.jpeg">S
</map>
        <body>
        </body><BR><BR>
        <body>
            <h9>FILL IN THE FORM BELOW</h9>
        <form>
            First Name:<input type="text" value=""><br>
            Second Name:<input type="text" value=""><br>
            Email:<input type="email"><br>
            PassWord:<input type="password"><br>
            Adjust Color:<input type="color"><br>
            </form>
            <p>
                <h13>Gender</h13>
                Male:<input type="radio" name="Gender" value="Male">
                Female:<input type="radio" name="Gender" value="Female"><br>
                <p>
                    <input type="date" name="Birthday">
                        <input type="button" name="NEXT" value="NEXT">
                        <input type="button" name="PREVIOUS" value="PREVIOUS">
                        <input type="button" name="SUBMIT" value="Send Info">

        </body>
    </body>
        
